{
  "name": "Ghost Stealth",
  "version": "1.0",
  "description": "Evita detecção de automação",
  "manifest_version": 3, // Padrão atual do Chrome
  "permissions": ["scripting"],	// Permite manipular JS
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js" // Lida com eventos da extensão
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
